<?xml version="1.0" encoding="utf-8"?>
<!-- menu_bottom_navigation.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_inicio"
        android:title="Inicio"
        android:icon="@drawable/casa" />

    <item
        android:id="@+id/action_publicacions"
        android:title="Publicaciones"
        android:icon="@drawable/tarjetas" />

    <item
        android:id="@+id/action_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/favotite" />
</menu>
